<?xml version="1.0" encoding="utf - 8"?>
<configuration xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <input>
        <net-file value="Two_Road.net.xml" / > 
        <route-files value="test_rou.rou.xml" /> 
    </input>
<tripinfo>
    <device.tripinfo.probability value="1"/>
</tripinfo>
<emissions>
	<device.emissions.probability value="1"/>
</emissions>
<output>
        <tripinfo-output value="tripinfo_output.xml"/>
        <lanechange-output value="lanechange - output.xml"/>
</output>
<time>
      <begin value="5" / > 
      <end value="5" / > 
      <step-length value="5" / > 
</time>
</configuration>
