<!DOCTYPE html>
<html>
<head>
    <title>Car Loading Page</title>
    <style>
        #car {
            position: absolute;
            top: 36%;
            left: 50%;
            transform: translate(-10%, -10%);
            animation: drive 4s linear infinite;
        }

        @keyframes drive {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(100%);
            }
        }

        #road {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #444;
            width: 35%;
            height: 10px;
            border-radius: 5px;
            overflow: hidden;
        }

        #road:before {
            content: "";
            position: absolute;
            left: -100%;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
            animation: move 4s linear infinite;
        }

        @keyframes move {
            0% {
                transform: translateX(0%);
            }

            100% {
                transform: translateX(100%);
            }
        }

        .loading-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f9f9f9;
            font-size: 24px;
            margin-top: 20px;
            color: #666;
        }
    </style>
</head>
<body>
<div id="car">
    <img src="images/lorry.png" alt="car" width="100">
</div>

<div id="road"></div>
<div class="loading-text">Loading...</div>
</body>
</html>
